{
  "name": "engineering-agent-workflows",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "build": "tsx scripts/build-tools.ts",
    "build:issue-triage": "tsx scripts/build-tools.ts issue-triage",
    "build:draft-pr": "tsx scripts/build-tools.ts draft-pr",
    "build:check": "tsx scripts/build-tools.ts --check",
    "check": "npm run format:check && npm run typecheck && npm test && npm run build:check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "tsx src/issue-triage/main.ts",
    "start:draft-pr": "tsx src/draft-pr/main.ts",
    "test": "vitest run test",
    "test:coverage": "vitest run test --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "esbuild": "^0.28.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
