{
  "name": "engineering-agent-workflows",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build:issue-triage && npm run build:draft-pr",
    "build:issue-triage": "esbuild src/issue-triage/main.ts --bundle --platform=node --format=esm --target=node20 --outfile=agents/issue-triage/scripts/issue-triage.mjs && node scripts/normalize-generated.mjs agents/issue-triage/scripts/issue-triage.mjs",
    "build:draft-pr": "esbuild src/draft-pr/main.ts --bundle --platform=node --format=esm --target=node20 --outfile=agents/draft-pr/scripts/draft-pr.mjs && node scripts/normalize-generated.mjs agents/draft-pr/scripts/draft-pr.mjs",
    "build:check": "issue_bundle_tmp=$(mktemp) && draft_bundle_tmp=$(mktemp) && esbuild src/issue-triage/main.ts --bundle --platform=node --format=esm --target=node20 --outfile=$issue_bundle_tmp >/dev/null && esbuild src/draft-pr/main.ts --bundle --platform=node --format=esm --target=node20 --outfile=$draft_bundle_tmp >/dev/null && node scripts/normalize-generated.mjs $issue_bundle_tmp $draft_bundle_tmp && cmp -s $issue_bundle_tmp agents/issue-triage/scripts/issue-triage.mjs && cmp -s $draft_bundle_tmp agents/draft-pr/scripts/draft-pr.mjs; build_check_status=$?; rm -f $issue_bundle_tmp $draft_bundle_tmp; exit $build_check_status",
    "check": "npm run format:check && npm run typecheck && npm test && npm run build:check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "tsx src/issue-triage/main.ts",
    "start:draft-pr": "tsx src/draft-pr/main.ts",
    "start:webhook-relay": "tsx src/github/webhook-relay.ts",
    "test": "vitest run test",
    "test:coverage": "vitest run test --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "esbuild": "^0.28.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
